@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qxmq5d');
  src:  url('fonts/icomoon.eot?qxmq5d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qxmq5d') format('truetype'),
    url('fonts/icomoon.woff?qxmq5d') format('woff'),
    url('fonts/icomoon.svg?qxmq5d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
  content: "\e951";
}
.icon-search:before {
  content: "\e986";
}
